ui/SE2.LabManager.Ui/SE2.LabManager.Ui/Controls/EditablePopups/AddStudentView.xaml

<UserControl x:Class="SE2.LabManager.Ui.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE2.LabManager.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="254.545">

    <Border Style="{StaticResource popupStyle}" >

        <!-- Create Course View Container-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <!-- Close Popup Btn -->
            <Button Style="{StaticResource ClosePopup}" Grid.Column="1" Command="{Binding CloseStudentPopupCommand}" >
                <ContentControl>
                    <Image Width="15" Source="/Static/Images/Icons/cross.png" HorizontalAlignment="Right"/>
                </ContentControl>
            </Button>

            <!-- Title -->
            <TextBlock Style="{StaticResource PopupHeader}" Grid.ColumnSpan="2"  Grid.Row="1" Text="Student hinzufügen"/>

            <!-- Lab Info Labels and Inputs -->
            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="2" VerticalAlignment="Center" Text="Anrede"/>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedSalutation}" ItemsSource="{Binding Salutations}" />

            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="3" VerticalAlignment="Center" Text="Vorname"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedFirstName}"/>

            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="4" VerticalAlignment="Center" Text="Nachname"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedLastName}"/>

            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="5" VerticalAlignment="Center" Text="Matrikelnr."/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedMatrNr}"/>

            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="6" VerticalAlignment="Center" Text="Studiengang"/>
            <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedStudyCourse}" ItemsSource="{Binding StudyCourses}" />

            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="7" VerticalAlignment="Center" Text="Semester"/>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSemester}"/>

            <TextBlock Style="{StaticResource PopupLabel}" Grid.Row="8" VerticalAlignment="Center" Text="Email"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedEmail}"/>

            <!-- Create New Lab Button -->
            <Button Foreground="White" Style="{StaticResource Basic}" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding AddStudentToLabCommand}" 
                    Content="Student hinzufügen"/>

        </Grid>
    </Border>
</UserControl>
