ui/SE2.LabManager.Ui/SE2.LabManager.Ui/Controls/EditablePopups/CreateLabView.xaml

<UserControl x:Class="SE2.LabManager.Ui.CreateLabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE2.LabManager.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="488.584">

    <Border CornerRadius="10" Padding="15" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
        </Border.Effect>

        <!-- Create Course View Container-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Close Popup Btn -->
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CloseLabPopupCommand}" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="20"/>

            <!-- Title -->
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" Text="Neues Labor erstellen"/>

            <!-- Lab Info Labels and Inputs -->
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Labornummer"/>
            <ComboBox Grid.Row="2" Margin="5 10" Grid.Column="1" SelectedItem="{Binding SelectedLabNumber}" ItemsSource="{Binding NotUsedLabNumbers}"/>

            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Startdatum"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Grid.Row="8" Margin="5 10" Grid.Column="1" SelectedItem="{Binding SelectedStartDay}" ItemsSource="{Binding Days}"/>
                <ComboBox Grid.Row="8" Margin="5 10" Grid.Column="1" SelectedItem="{Binding SelectedStartMonth}" ItemsSource="{Binding Months}"/>
                <ComboBox Grid.Row="8" Margin="5 10" Grid.Column="1" SelectedItem="{Binding SelectedStartYear}" ItemsSource="{Binding Years}"/>
            </StackPanel>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anzahl Wochen"/>
            <TextBox Grid.Row="4" Margin="20 10 20 10" Grid.Column="2" Text="{Binding SelectedLabDuration}" x:Name="input_lab_duration"/>


            <TextBlock  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Uhrzeit (Start)"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Margin="5 10" SelectedItem="{Binding SelectedStartHour}" ItemsSource="{Binding Hours}"/>
                <ComboBox Margin="5 10" SelectedItem="{Binding SelectedStartMinutes}" ItemsSource="{Binding Minutes}"/>
                <TextBlock Text="Uhr" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anzahl Aufgaben"/>
            <ComboBox Grid.Row="6" Margin="0 10" Grid.Column="1" SelectedItem="{Binding SelectedTaskNumber}" ItemsSource="{Binding TaskNumbers}"/>



            <!-- Create New Lab Button -->
            <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding CreateLabCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Labor hinzufügen"/>

        </Grid>
    </Border>
</UserControl>
