ui/SE2.LabManager.Ui/SE2.LabManager.Ui/Controls/EditablePopups/EditCourseView.xaml

<UserControl x:Class="SE2.LabManager.Ui.EditCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE2.LabManager.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="254.545">

    <Border CornerRadius="10" Padding="15" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
        </Border.Effect>

        <!-- Create Course View Container-->
        <Grid x:Name="courseInputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Close Popup Btn -->
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ClosePopupCommand}" CommandParameter="{Binding}" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="20"/>

            <!-- Title -->
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" Text="Kursdaten ändern"/>

            <!-- Course Info -->
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Kursname"/>
            <TextBox  Grid.Row="2" Margin="0 10" Grid.Column="1" x:Name="input_course_name" Text="{Binding InputCourseName}"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Semester"/>
            <TextBox Grid.Row="3" Margin="0 10" Grid.Column="1" Text="{Binding InputCourseSemester}" x:Name="input_course_semester"/>

            <!-- Lecturer Info -->
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dozent Vorname"/>
            <TextBox  Grid.Row="4" Margin="0 10" Grid.Column="1" Text="{Binding InputLecturerFirstName}" x:Name="input_course_lecturer_first_name"/>
            <TextBlock  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dozent Nachname"/>
            <TextBox  Grid.Row="5" Margin="0 10" Grid.Column="1" Text="{Binding InputLecturerLastName}" x:Name="input_course_lecturer_last_name"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dozent Anrede"/>
            <TextBox Grid.Row="6" Margin="0 10" Grid.Column="1" Text="{Binding InputLecturerSalutation}" x:Name="input_course_lecturer_salutation"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dozent E-mail"/>
            <TextBox Grid.Row="7" Margin="0 10" Grid.Column="1" Text="{Binding InputLecturerEmail}" x:Name="input_course_lecturer_email"/>

            <!-- Create New Course Button -->
            <Button Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding UpdateCourseCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Content="Speichern"/>

        </Grid>
    </Border>
</UserControl>
