ui/SE2.LabManager.Ui/SE2.LabManager.Ui/Controls/EditablePopups/EditStudentView.xaml

<UserControl x:Class="SE2.LabManager.Ui.EditStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE2.LabManager.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="254.545">

    <Border CornerRadius="10" Padding="15" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
        </Border.Effect>

        <!-- Create Course View Container-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!-- Student ID (Hidden)-->
            <TextBlock x:Name="hiddenStudentID" Visibility="Hidden" Text="{Binding SelectedStudentID}" />

            <!-- Close Popup Btn -->
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CloseEditStudentPopupCommand}" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="20"/>

            <!-- Title -->
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" Text="Student ändern"/>

            <!-- Edit Student Section -->
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anrede"/>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedSalutation}" ItemsSource="{Binding Salutations}" />

            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vorname"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedFirstName}"/>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nachname"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedLastName}"/>

            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Matrikelnr."/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedMatrNr}"/>

            <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Studiengang"/>
            <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedStudyCourse}" ItemsSource="{Binding StudyCourses}" />

            <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Semester"/>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSemester}"/>

            <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedEmail}"/>

            <Button Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding UpdateStudentCommand}" CommandParameter="{Binding Text, ElementName=hiddenStudentID}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Änderungen Speichern"/>

            <!--  Change Labs Section -->
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2"  Grid.Row="11" HorizontalAlignment="Center" Text="Labor wechseln"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="12">
                <TextBlock Text="Von Labor: "/>
                <TextBlock FontWeight="Bold" Text="{Binding LabNumber}" Margin="10 0"/>
                <TextBlock Text="Zu Labor: "/>
                <ComboBox SelectedItem="{Binding SelectedNewLabNumber}" ItemsSource="{Binding ExistingLabNumbers}"/>
            </StackPanel>

            <Button Grid.Row="13" Grid.ColumnSpan="2" Command="{Binding TransferStudentCommand}" CommandParameter="{Binding Text, ElementName=hiddenStudentID}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Labor Wechseln"/>


        </Grid>
    </Border>
</UserControl>
