ui/SE2.LabManager.Ui/SE2.LabManager.Ui/Controls/EditablePopups/EditNoteView.xaml

<UserControl x:Class="SE2.LabManager.Ui.EditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE2.LabManager.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="340">

    <Border CornerRadius="10" Padding="15" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
        </Border.Effect>

        <!-- Create Course View Container-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Close Popup Btn -->
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CloseNotePopupCommand}" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="20"/>

            <!-- Title -->
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" Text="Anmerkung bearbeiten"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anmerkung"/>
            <TextBox Grid.Row="2" Margin="20 10 20 10" Grid.Column="2" Text="{Binding SelectedNote}" x:Name="input_lab_duration"/>

            <!-- Create New Lab Button -->
            <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding UpdateNoteCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Speichern"/>

        </Grid>
    </Border>
</UserControl>